{
  "name": "fire-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.5.0",
    "iron-session": "^6.3.1",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-number-format": "^5.3.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1",
    "twilio": "^4.17.0",
    "typescript": "5.2.2",
    "unified": "^11.0.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.5.0",
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^3.9.2",
    "gray-matter": "^4.0.3",
    "prisma": "^5.5.0"
  },
  "prisma": {
    "streamSeed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/StreamSeed.ts",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/ProductsSeed.ts"
  }
}
